<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net46</TargetFramework>
        <AssemblyName>GenshinInCradle</AssemblyName>
        <Product>GenshinInCradle</Product>
        <Version>0.29.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>GenshinInCradle</RootNamespace>
        <BaseOutputPath>R:\BepInEx\plugins</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>True</Optimize>
        <OutputPath>E:\Code\gm\debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>E:\Code\gm\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="YamlDotNet" Version="13.7.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="Assembly-CSharp"/>
        <Publicize Include="unsafeAssem"/>
        <Publicize Include="ttr"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Accessibility">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Accessibility.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="better">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\better.dll</HintPath>
        </Reference>
        <Reference Include="Better.UnsafeGeneric">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Better.UnsafeGeneric.dll</HintPath>
        </Reference>
        <Reference Include="CriMw.CriWare.Runtime">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\CriMw.CriWare.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Fusion.Addressables">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Fusion.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="Fusion.Common">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Fusion.Common.dll</HintPath>
        </Reference>
        <Reference Include="Fusion.Realtime">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Fusion.Realtime.dll</HintPath>
        </Reference>
        <Reference Include="Fusion.Runtime">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Fusion.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Fusion.Sockets">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Fusion.Sockets.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Data.Sqlite">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Mono.Data.Sqlite.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Posix">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Mono.Posix.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Security">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Mono.Security.dll</HintPath>
        </Reference>
        <Reference Include="Mono.WebBrowser">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Mono.WebBrowser.dll</HintPath>
        </Reference>
        <Reference Include="NanoSockets">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\NanoSockets.dll</HintPath>
        </Reference>
        <Reference Include="netstandard">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\netstandard.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Novell.Directory.Ldap">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Novell.Directory.Ldap.dll</HintPath>
        </Reference>
        <Reference Include="Ookii.Dialogs">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Ookii.Dialogs.dll</HintPath>
        </Reference>
        <Reference Include="photon">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\photon.dll</HintPath>
        </Reference>
        <Reference Include="Photon3Unity3D">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Photon3Unity3D.dll</HintPath>
        </Reference>
        <Reference Include="pixelliner">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\pixelliner.dll</HintPath>
        </Reference>
        <Reference Include="SFB">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\SFB.dll</HintPath>
        </Reference>
        <Reference Include="spine-unity">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\spine-unity.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.Composition">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.DataAnnotations">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\System.ComponentModel.DataAnnotations.dll</HintPath>
        </Reference>
        <Reference Include="System.Configuration">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\System.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="System.Data.DataSetExtensions">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\System.Data.DataSetExtensions.dll</HintPath>
        </Reference>
        <Reference Include="System.Design">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\System.Design.dll</HintPath>
        </Reference>
        <Reference Include="System.DirectoryServices">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\System.DirectoryServices.dll</HintPath>
        </Reference>
        <Reference Include="System.Drawing.Design">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\System.Drawing.Design.dll</HintPath>
        </Reference>
        <Reference Include="System.EnterpriseServices">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\System.EnterpriseServices.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\System.IO.Compression.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\System.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\System.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization.Formatters.Soap">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
        </Reference>
        <Reference Include="System.Security">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\System.Security.dll</HintPath>
        </Reference>
        <Reference Include="System.ServiceModel.Internals">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
        </Reference>
        <Reference Include="System.Transactions">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\System.Transactions.dll</HintPath>
        </Reference>
        <Reference Include="System.Web">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\System.Web.dll</HintPath>
        </Reference>
        <Reference Include="System.Web.ApplicationServices">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\System.Web.ApplicationServices.dll</HintPath>
        </Reference>
        <Reference Include="System.Web.Services">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\System.Web.Services.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Forms">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\System.Windows.Forms.dll</HintPath>
        </Reference>
        <Reference Include="ttr">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\ttr.dll</HintPath>
        </Reference>
        <Reference Include="Unity.AI.Navigation">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.AI.Navigation.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Analytics.DataPrivacy">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.Analytics.DataPrivacy.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.Burst.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Burst.Unsafe">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem.ForUI">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.2D.Internal">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.RenderPipelines.Universal.2D.Internal.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Runtime">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Shaders">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Analytics">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.Services.Analytics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.Services.Core.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Analytics">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.Services.Core.Analytics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Components">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.Services.Core.Components.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Configuration">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.Services.Core.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Device">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.Services.Core.Device.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Environments">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.Services.Core.Environments.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Environments.Internal">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.Services.Core.Environments.Internal.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Internal">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.Services.Core.Internal.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Networking">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.Services.Core.Networking.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Registration">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.Services.Core.Registration.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Scheduler">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.Services.Core.Scheduler.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Telemetry">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.Services.Core.Telemetry.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Services.Core.Threading">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\Unity.Services.Core.Threading.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.ARModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ContentLoadModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.GIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.NVIDIAModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PropertiesModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreFontEngineModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreTextEngineModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\UnityEngine.XRModule.dll</HintPath>
        </Reference>
        <Reference Include="unsafeAssem">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\unsafeAssem.dll</HintPath>
        </Reference>
        <Reference Include="URPGrabPass">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\URPGrabPass.dll</HintPath>
        </Reference>
        <Reference Include="websocket-sharp">
            <HintPath>D:\Game\AliceInCradle Win ver029\AliceInCradle_ver029\AliceInCradle_Data\Managed\websocket-sharp.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>